# Payment-api

./: .gitignore  Payment-api.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Payment-api.Application/: Payment-api.Application.csproj
Payment-api.Application/DTOs/: CategoryDTO.cs
Payment-api.Application/InputModels/: CategoryInputModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  PhoneInputModel.cs  ProductInputModel.cs  SaleInputModel.cs  SellerInputModel.cs
Payment-api.Application/Interfaces/Services/: IBaseService.cs  ICategoryService.cs  IOrderAppService.cs  IOrderService.cs  IProductService.cs  ISaleAppService.cs  ISaleService.cs  ISellerAppService.cs  ISellerService.cs
Payment-api.Application/Mappers/: MapperConfigProfile.cs
Payment-api.Application/Mappings/: DomainToDTOMappingProfile.cs
Payment-api.Application/Services/: BaseService.cs  CategoryAppService.cs  CategoryService.cs  OrderAppService.cs  OrderService.cs  ProductAppService.cs  ProductService.cs  SaleService.cs  SellerAppService.cs  SellerService.cs
Payment-api.Application/ViewModels/: CategoryViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  SellerViewModel.cs
Payment-api.Domain/: Payment-api.Domain.csproj
Payment-api.Domain.Tests/: OrderUnitTest.cs  Payment-api.Domain.Tests.csproj  SellerUnitTest.cs
Payment-api.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItem.cs  OrderItemEntity.cs  PhoneEntity.cs  ProductEntity.cs  SaleEntity.cs  SellerEntity.cs
Payment-api.Infra.Data/: Payment-api.Infra.Data.csproj
Payment-api.Infra.IOC/: DependencyInjection.cs  Payment-api.Infra.IOC.csproj
Payment-api.WebAPI/: DbTeste.db  DbTeste.db-shm  DbTeste.db-wal  Payment-api.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  homologacaodb.sqlite
Payment-api.WebAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SaleController.cs  SellerController.cs  WeatherForecastController.cs
Payment-api.WebAPI/Properties/: launchSettings.json
Script/: Script_20221129_17h43min.SQL
Script_sql/: Script_20221129_12h54min.SQL  Script_20221129_17h43min.SQL  Script_20221129_17h49min.SQL  Script_MySQL_20230621_21h15min.sql
src/Payment-api.Application/: Payment-api.Application.csproj
src/Payment-api.Application/Extensions/Mappings/: CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PhoneMapping.cs  ProductMapping.cs  SaleMapping.cs  SellerMapping.cs
src/Payment-api.Application/InputModels/: CategoryInputModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  PhoneInputModel.cs  ProductInputModel.cs  SaleInputModel.cs  SellerInputModel.cs
src/Payment-api.Application/Interfaces/Services/: ICategoryAppService.cs  IOrderAppService.cs  IProductAppService.cs  ISaleAppService.cs  ISellerAppService.cs
src/Payment-api.Application/Mappers/: MapperConfigProfile.cs
src/Payment-api.Application/Services/: CategoryAppService.cs  OrderAppService.cs  ProductAppService.cs  SaleAppService.cs  SellerAppService.cs
src/Payment-api.Application/ViewModels/: CategoryViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  SellerViewModel.cs
src/Payment-api.Infra.Data/: Payment-api.Infra.Data.csproj
src/Payment-api.Infra.Data/Context/: ApplicationDbContext.cs
src/Payment-api.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhoneConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SellerConfiguration.cs
src/Payment-api.Infra.Data/Migrations/: 20221116073354_Initial.Designer.cs  20221116073354_Initial.cs  20221117161054_Add descrption field from Categories table for alternate key.Designer.cs  20221117161054_Add descrption field from Categories table for alternate key.cs  20221118121351_Mdifying the HasAlternteKey attribute for decription field indexes.Designer.cs  20221118121351_Mdifying the HasAlternteKey attribute for decription field indexes.cs  20221118171500_add table Products.Designer.cs  20221118171500_add table Products.cs  20221122192935_add new tables.Designer.cs  20221122192935_add new tables.cs  20221122195837_alter phone table.Designer.cs  20221122195837_alter phone table.cs  20221125175602_alter column FK phone table.Designer.cs  20221125175602_alter column FK phone table.cs  20221130173922_Alter FK orderId in Sale table.Designer.cs  20221130173922_Alter FK orderId in Sale table.cs  20221130210623_Alter Save description orderStatus and saleStatus.Designer.cs  20221130210623_Alter Save description orderStatus and saleStatus.cs  20221229191154_added field CPF table seller.Designer.cs  20221229191154_added field CPF table seller.cs  20230113164449_add new column UnitPrice table OrderItem.Designer.cs  20230113164449_add new column UnitPrice table OrderItem.cs  20230117152256_AddFieldActiveEntityProduct.Designer.cs  20230117152256_AddFieldActiveEntityProduct.cs  20230118150119_UpdateOrderItemsEntity.Designer.cs  20230118150119_UpdateOrderItemsEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Payment-api.Infra.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PhoneRepository.cs  ProductRepository.cs  SaleRepository.cs  SellerRepository.cs
src/Payment-api.Infra.IOC/: DependencyInjection.cs  Payment-api.Infra.IOC.csproj
src/Payment-api.WebAPI/: Dockerfile  Payment-api.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payment-api.WebAPI/Controllers/: CategoryController.cs  MainController.cs  OrderController.cs  ProductController.cs  SaleController.cs  SellerController.cs
src/Payment-api.WebAPI/Extensions/: ScalarConfig.cs  SwaggerConfig.cs
src/Payment-api.WebAPI/Migrations/: 20230622000815_AddDatabaseMySQL.Designer.cs  20230622000815_AddDatabaseMySQL.cs  ApplicationDbContextModelSnapshot.cs
src/Payment-api.WebAPI/Properties/: launchSettings.json
(+73 files in other folders)
