<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Payment_api.Infra.IOC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment-api.Infra.Data\payment-api.Infra.Data.csproj" />
    <ProjectReference Include="..\payment-api.Domain\payment-api.Dmain.csproj" />
    <ProjectReference Include="..\payment-api.Application\payment-api.Application.csproj" />
  </ItemGroup>

</Project>
