<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Payment_api.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\BaseDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="AutoMapper" Version="12.0.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment-api.Domain\Payment-api.Domain.csproj" />
  </ItemGroup>
</Project>
